UserLibrary/Views/Pages/LoginPage.xaml

<Page
    x:Class="UserLibrary.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UserLibrary.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:uid="http://schemas.lepo.co/wpfui/2022/xaml/design"
    xmlns:vm_page="clr-namespace:UserLibrary.ViewModels.Pages"
    Title="LoginPage"
    d:DataContext="{d:DesignInstance vm_page:LoginViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="White"
    mc:Ignorable="d uid">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <ItemsControl
            x:Name="Setting"
            Grid.Column="0"
            Visibility="Hidden" />

        <StackPanel Grid.Column="1">
            <ui:Button
                Margin="0,5,10,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Appearance="Transparent"
                BorderThickness="0,0,0,0"
                Command="{Binding SettingOpenCommand, Mode=OneWay}">
                <ui:SymbolIcon Symbol="Settings48" />
            </ui:Button>
            <ui:TextBlock
                Margin="0,40,0,70"
                HorizontalAlignment="Center"
                FontSize="60"
                Text="智慧图书馆" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ui:TextBlock
                    Grid.Row="0"
                    Margin="0,10,0,5"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="用户:" />
                <ui:TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,10,0,5"
                    VerticalAlignment="Center" />
                <ui:TextBlock
                    Grid.Row="1"
                    Margin="0,10,0,5"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="密码:" />
                <ui:TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,0,5"
                    VerticalAlignment="Center" />
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <ui:Button
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoginCommand, Mode=OneWay}">
                        登录
                    </ui:Button>
                    <ui:Button
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Command="{Binding RegisterCommand, Mode=OneWay}">
                        注册
                    </ui:Button>

                </Grid>

            </Grid>

        </StackPanel>
    </Grid>
</Page>
