SmartLibraryManage/Views/Pages/UserManage/RegisterPage.xaml

<Page
    x:Class="SmartLibraryManage.Views.Pages.UserManage.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dsmui="http://schemas.inkore.net/lib/ui/wpf/modern/design"
    xmlns:dsui="http://schemas.lepo.co/wpfui/2022/xaml/design"
    xmlns:local="clr-namespace:SmartLibraryManage.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm_page="clr-namespace:SmartLibraryManage.ViewModels.Pages.UserManage"
    Title="RegisterPage"
    d:DataContext="{d:DesignInstance vm_page:RegisterViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d dsui dsmui">

    <Grid>
        <StackPanel>
            <ui:Anchor
                Margin="0,0,0,70"
                HorizontalAlignment="Stretch"
                Visibility="Hidden" />
            <ui:TextBlock
                HorizontalAlignment="Center"
                dsui:Text="注册界面"
                FontSize="50"
                Text="" />
            <ui:Anchor HorizontalAlignment="Stretch" Visibility="Hidden" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ui:TextBlock
                    Padding="10"
                    dsui:Text="账户名字:"
                    FontSize="15"
                    Text="账户名字" />
                <ui:TextBox MinWidth="200" Text="{Binding Username}" />
            </StackPanel>
            <ui:Anchor HorizontalAlignment="Stretch" Visibility="Hidden" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ui:TextBlock
                    Padding="10"
                    dsui:Text="账户密码:"
                    FontSize="15"
                    Text="账户密码" />
                <ui:PasswordBox MinWidth="200" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <ui:Anchor HorizontalAlignment="Stretch" Visibility="Hidden" />
            <StackPanel MinWidth="283.61" HorizontalAlignment="Center">
                <ui:Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding RegisterCommand}">
                    注册
                </ui:Button>
            </StackPanel>
            <StackPanel />
        </StackPanel>
    </Grid>
</Page>
